<!DOCTYPE html>
<html>
<head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      rgba(16, 16, 16, 0.8),
      rgba(16, 16, 16, 0.8)
    ),
    url(https://st4.depositphotos.com/1026550/22173/i/450/depositphotos_221736034-stock-photo-close-up-of-senior-hands.jpg);
  background-size: cover;
}

p {
  margin: 0em 5em 4em 5em;
}

h1, p {
  text-align: left;
  line-height: 1.8;
  font-family: Lora, serif;
  color: white;
}

.glowIn {
  color: white;
}

.glowIn span {
  animation: glow-in 0.8s both;
}

@keyframes glow-in {
  from {
    opacity: 0;
  }
  65% {
    opacity: 1;
    text-shadow: 0 0 25px white;
  }
  75% {
    opacity: 1;
  }
  to {
    opacity: 0.7;
  }
}

.team-list li strong {
  color: white;
}

.team-list li span.task {
  color: white;
}

</style>
</head>
<body>
<h1 class="glowIn">Hello, We Are The Four Horsemen</h1>
<p class="glowIn">Allow us to introduce our team members:</p>

<ul class="team-list">
  <li>
    <strong>Naqib</strong>
    <span class="task"> - Fearless Leader</span>
    <p>Naqib is responsible for overseeing the project and ensuring its successful completion. With his excellent organizational skills and leadership abilities, he manages the team effectively and keeps the project on track.</p>
  </li>
  <li>
    <strong>Amir</strong>
    <span class="task"> - Pixel Meister</span>
    <p>Amir is a talented designer who brings creativity and innovation to our projects. He has an eye for aesthetics and focuses on creating visually appealing and user-friendly designs that align with our clients' requirements.</p>
  </li>
  <li>
    <strong>Naevin</strong>
    <span class="task"> - Text Master</span>
    <p>Naevin is a skilled developer who turns our design concepts into functional websites and applications. With expertise in various programming languages and frameworks, he ensures that our projects are built with quality code and meet the highest standards.</p>
  </li>
  <li>
    <strong>Jou</strong>
    <span class="task"> - Design Guru</span>
    <p>Jou is our marketing guru who strategizes and executes effective marketing campaigns. With her deep understanding of target audiences and market trends, she helps promote our products and services, driving growth and engagement for our business.</p>
  </li>
</ul>


<script>
    let glowInTexts = document.querySelectorAll(".glowIn");
glowInTexts.forEach(glowInText => {
  let letters = glowInText.textContent.split("");
  glowInText.textContent = "";
  letters.forEach((letter, i) => {
    let span = document.createElement("span");
    span.textContent = letter;
    span.style.animationDelay = `${i * 0.08}s`;
    glowInText.append(span);
  });
});
</script>

</body>
</html>
